<project>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-core</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <parent>
        <artifactId>parkingmanagement</artifactId>
        <groupId>com.brest.practice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
    </dependencies>

</project>